# spring-maven

./: log.txt  log.txt.2018-02-27  pom.xml
src/main/java/com/example/Result/: ErrorParamResult.java  WebResult.java
src/main/java/com/example/constants/: ResultStatus.java
src/main/java/com/example/controller/: ResourceController.java  UserController.java
src/main/java/com/example/dao/: ResourceDAO.java  UserMapper.java
src/main/java/com/example/dto/: ParamDto.java
src/main/java/com/example/filter/: CORSFilter.java  RequestInterceptor.java
src/main/java/com/example/job/: DeleteSolr.java  InsertResource.java
src/main/java/com/example/pojo/: ResourceInfo.java  User.java  UserInfo.java
src/main/java/com/example/pojo/dto/: ResourceBaseDto.java  ResourceDto.java  UserDto.java
src/main/java/com/example/redis/: RedisFactory.java
src/main/java/com/example/service/: ResourceService.java  UserBiz.java  UserService.java
src/main/java/com/example/service/impl/: ResourceServiceImpl.java  UserBizImpl.java  UserServiceImpl.java
src/main/java/com/example/session/: SessionFactory.java
src/main/java/com/example/solr/server/: SolrServer.java
src/main/java/com/example/solr/vo/: SolrResourceSearchVo.java  SolrResourceVo.java  SolrResultVo.java
src/main/java/com/example/utils/: JsonUtil.java  SpringContextUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/html/: homework.html
src/main/webapp/WEB-INF/views/: index.jsp
