jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.103:3306/dbtest1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/dbtest1
jdbc.username=caixh
jdbc.password=caixh123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

validationQuery=SELECT 1